[gd_scene load_steps=49 format=2]

[ext_resource path="res://Scripts/Chara.gd" type="Script" id=1]
[ext_resource path="res://Chara/Chara_Idle/Armature_Idle_0.png" type="Texture" id=2]
[ext_resource path="res://Chara/Chara_Dead/Armature_ded_00.png" type="Texture" id=3]
[ext_resource path="res://Chara/Chara_Dead/Armature_ded_01.png" type="Texture" id=4]
[ext_resource path="res://Chara/Chara_Dead/Armature_ded_02.png" type="Texture" id=5]
[ext_resource path="res://Chara/Chara_Dead/Armature_ded_03.png" type="Texture" id=6]
[ext_resource path="res://Chara/Chara_Dead/Armature_ded_04.png" type="Texture" id=7]
[ext_resource path="res://Chara/Chara_Dead/Armature_ded_05.png" type="Texture" id=8]
[ext_resource path="res://Chara/Chara_Dead/Armature_ded_06.png" type="Texture" id=9]
[ext_resource path="res://Chara/Chara_Dead/Armature_ded_07.png" type="Texture" id=10]
[ext_resource path="res://Chara/Chara_Dead/Armature_ded_08.png" type="Texture" id=11]
[ext_resource path="res://Chara/Chara_Dead/Armature_ded_09.png" type="Texture" id=12]
[ext_resource path="res://Chara/Chara_Dead/Armature_ded_10.png" type="Texture" id=13]
[ext_resource path="res://Chara/Chara_Dead/Armature_ded_11.png" type="Texture" id=14]
[ext_resource path="res://Chara/Chara_Dead/Armature_ded_12.png" type="Texture" id=15]
[ext_resource path="res://Chara/Chara_Walk/Armature_Walk_duplication1_00.png" type="Texture" id=16]
[ext_resource path="res://Chara/Chara_Walk/Armature_Walk_duplication1_01.png" type="Texture" id=17]
[ext_resource path="res://Chara/Chara_Walk/Armature_Walk_duplication1_02.png" type="Texture" id=18]
[ext_resource path="res://Chara/Chara_Walk/Armature_Walk_duplication1_03.png" type="Texture" id=19]
[ext_resource path="res://Chara/Chara_Walk/Armature_Walk_duplication1_04.png" type="Texture" id=20]
[ext_resource path="res://Chara/Chara_Walk/Armature_Walk_duplication1_05.png" type="Texture" id=21]
[ext_resource path="res://Chara/Chara_Walk/Armature_Walk_duplication1_06.png" type="Texture" id=22]
[ext_resource path="res://Chara/Chara_Walk/Armature_Walk_duplication1_07.png" type="Texture" id=23]
[ext_resource path="res://Chara/Chara_Walk/Armature_Walk_duplication1_08.png" type="Texture" id=24]
[ext_resource path="res://Chara/Chara_Walk/Armature_Walk_duplication1_09.png" type="Texture" id=25]
[ext_resource path="res://Chara/Chara_Walk/Armature_Walk_duplication1_10.png" type="Texture" id=26]
[ext_resource path="res://Chara/Chara_Walk/Armature_Walk_duplication1_11.png" type="Texture" id=27]
[ext_resource path="res://Chara/Chara_Walk/Armature_Walk_duplication1_12.png" type="Texture" id=28]
[ext_resource path="res://Chara/Chara_Walk/Armature_Walk_duplication1_13.png" type="Texture" id=29]
[ext_resource path="res://Chara/Chara_Walk/Armature_Walk_duplication1_14.png" type="Texture" id=30]
[ext_resource path="res://Chara/Chara_Walk/Armature_Walk_duplication1_15.png" type="Texture" id=31]
[ext_resource path="res://Chara/Chara_Walk/Armature_Walk_duplication1_16.png" type="Texture" id=32]
[ext_resource path="res://Chara/Chara_Jump/Armature_Walk_duplication1_10.png" type="Texture" id=33]
[ext_resource path="res://Chara/Chara_Kneel/Armature_Kneel_00.png" type="Texture" id=34]
[ext_resource path="res://Chara/Chara_Kneel/Armature_Kneel_01.png" type="Texture" id=35]
[ext_resource path="res://Chara/Chara_Kneel/Armature_Kneel_02.png" type="Texture" id=36]
[ext_resource path="res://Chara/Chara_Kneel/Armature_Kneel_03.png" type="Texture" id=37]
[ext_resource path="res://Chara/Chara_Kneel/Armature_Kneel_04.png" type="Texture" id=38]
[ext_resource path="res://Chara/Chara_Kneel/Armature_Kneel_05.png" type="Texture" id=39]
[ext_resource path="res://Chara/Chara_Kneel/Armature_Kneel_06.png" type="Texture" id=40]
[ext_resource path="res://Chara/Chara_Kneel/Armature_Kneel_07.png" type="Texture" id=41]
[ext_resource path="res://Chara/Chara_Kneel/Armature_Kneel_08.png" type="Texture" id=42]
[ext_resource path="res://Chara/Chara_Kneel/Armature_Kneel_09.png" type="Texture" id=43]
[ext_resource path="res://Chara/Chara_Kneel/Armature_Kneel_10.png" type="Texture" id=44]
[ext_resource path="res://Chara/Chara_Kneel/Armature_Kneel_11.png" type="Texture" id=45]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.9633, 71.5986 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": false,
"name": "dead",
"speed": 8.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "walk",
"speed": 25.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "fall",
"speed": 0.0
}, {
"frames": [ ExtResource( 33 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ) ],
"loop": false,
"name": "kneel",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=3]

[node name="Chara" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 0, -1 )
scale = Vector2( 0.9, 0.9 )
z_index = 1
script = ExtResource( 1 )
change_level = "res://Scenes/Menu.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 3.3309, 1.58887 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LiikuvChara" type="AnimatedSprite" parent="."]
position = Vector2( 1, 2 )
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 40, 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HP" type="Label" parent="."]
visible = false
margin_left = -12.0
margin_top = -154.0
margin_right = 28.0
margin_bottom = -140.0

[node name="CharaFoot" type="Area2D" parent="." groups=[
"foot",
]]
position = Vector2( 2.28783, 81.4392 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharaFoot"]
shape = SubResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
