[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Menu.gd" type="Script" id=1]
[ext_resource path="res://images/Title screen/title_screen_background.png" type="Texture" id=2]
[ext_resource path="res://images/Title screen/name.png" type="Texture" id=3]
[ext_resource path="res://images/titles/newgame.png" type="Texture" id=4]
[ext_resource path="res://images/titles/newgame_s.png" type="Texture" id=5]
[ext_resource path="res://images/titles/continue.png" type="Texture" id=6]
[ext_resource path="res://images/Title screen/selection.png" type="Texture" id=7]
[ext_resource path="res://images/titles/settings_g.png" type="Texture" id=8]
[ext_resource path="res://images/titles/exit.png" type="Texture" id=9]

[node name="Menu" type="Node"]
script = ExtResource( 1 )
change_level = "res://Scenes/Scene.tscn"
target_spawn_group = "player"

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.501978, 0.506595 )
texture = ExtResource( 2 )
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 694.0
margin_top = 97.0
margin_right = 1600.0
margin_bottom = 865.0
rect_scale = Vector2( 0.6, 0.6 )
size_flags_horizontal = 4
custom_constants/separation = 16
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 238.0
margin_right = 906.0
margin_bottom = 530.0
texture = ExtResource( 3 )

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 869.0
margin_top = 420.0
margin_right = 1302.0
margin_bottom = 659.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 4
alignment = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer2"]
margin_right = 434.0
margin_bottom = 113.0
texture_normal = ExtResource( 4 )
texture_focused = ExtResource( 5 )

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer2"]
visible = false
margin_top = 117.0
margin_right = 434.0
margin_bottom = 230.0
texture_normal = ExtResource( 6 )
texture_focused = ExtResource( 7 )

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer2"]
margin_top = 117.0
margin_right = 434.0
margin_bottom = 230.0
texture_normal = ExtResource( 8 )
texture_focused = ExtResource( 7 )

[node name="TextureButton4" type="TextureButton" parent="VBoxContainer2"]
margin_top = 234.0
margin_right = 434.0
margin_bottom = 347.0
texture_normal = ExtResource( 9 )
texture_focused = ExtResource( 7 )
[connection signal="pressed" from="VBoxContainer2/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="VBoxContainer2/TextureButton3" to="." method="_on_TextureButton3_pressed"]
[connection signal="pressed" from="VBoxContainer2/TextureButton2" to="." method="_on_TextureButton2_pressed"]
[connection signal="pressed" from="VBoxContainer2/TextureButton4" to="." method="_on_TextureButton2_pressed"]
