[gd_scene load_steps=40 format=2]

[ext_resource path="res://Scenes/Scene.gd" type="Script" id=1]
[ext_resource path="res://Background/level_1_bg_taust_light.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Chara.tscn" type="PackedScene" id=4]
[ext_resource path="res://Background/level_1_mountains.png" type="Texture" id=5]
[ext_resource path="res://Background/level_1_final10_v2_trees.png" type="Texture" id=6]
[ext_resource path="res://Background/level_1_mainBG.png" type="Texture" id=7]
[ext_resource path="res://Background/level_1_ground.png" type="Texture" id=8]
[ext_resource path="res://floor.tscn" type="PackedScene" id=9]
[ext_resource path="res://FallingRock.tscn" type="PackedScene" id=10]
[ext_resource path="res://images/kivid/level_1_final9_kivi.png" type="Texture" id=11]
[ext_resource path="res://Flamefruit Tutorial.tscn" type="PackedScene" id=12]
[ext_resource path="res://btv_tut.tscn" type="PackedScene" id=13]
[ext_resource path="res://StartTekst.tscn" type="PackedScene" id=14]
[ext_resource path="res://RockIndi.tscn" type="PackedScene" id=15]
[ext_resource path="res://Sounds/back/Märt Nigu - Avatud - 3. Avatud III.ogg" type="AudioStream" id=16]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=17]
[ext_resource path="res://Popup.tscn" type="PackedScene" id=18]
[ext_resource path="res://Missions.tscn" type="PackedScene" id=19]
[ext_resource path="res://Flamefruite.tscn" type="PackedScene" id=20]
[ext_resource path="res://Falling.tscn" type="PackedScene" id=21]
[ext_resource path="res://Falling.gd" type="Script" id=22]
[ext_resource path="res://Pause.tscn" type="PackedScene" id=23]
[ext_resource path="res://Background/new/Level1_gate.png" type="Texture" id=24]
[ext_resource path="res://Background/new/Level1_gate_light.png" type="Texture" id=25]
[ext_resource path="res://Scenes/LevelComplete.tscn" type="PackedScene" id=26]
[ext_resource path="res://HealthGate.tscn" type="PackedScene" id=27]
[ext_resource path="res://Background/new/Foxlights_1.png" type="Texture" id=28]
[ext_resource path="res://Background/new/Foxlights_2.png" type="Texture" id=29]
[ext_resource path="res://Background/new/Foxlights_3.png" type="Texture" id=30]
[ext_resource path="res://Background/new/Pilv_1.png" type="Texture" id=31]
[ext_resource path="res://Background/new/Pilv_2.png" type="Texture" id=32]
[ext_resource path="res://Background/new/Pilv_3_2.png" type="Texture" id=33]
[ext_resource path="res://Background/new/Pilv_4.png" type="Texture" id=34]
[ext_resource path="res://Background/new/Pilv_3.png" type="Texture" id=35]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60.3117, 82.7986 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 97.3807, 49.4784 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 220.566, 46.305 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 89.3171, 140.928 )

[node name="Scene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 896.654, 328.775 )
scale = Vector2( 0.757342, 0.757342 )
texture = ExtResource( 2 )
energy = 1.1
__meta__ = {
"_edit_lock_": true
}

[node name="Characters" type="Node2D" parent="."]
editor/display_folded = true

[node name="Enemy" parent="Characters" instance=ExtResource( 3 )]
position = Vector2( 1538.23, 438.505 )
hp = 2

[node name="Chara" parent="Characters" groups=[
"Persist",
] instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( -79.7149, 441.653 )

[node name="Camera2D2" type="Camera2D" parent="Characters/Chara"]
position = Vector2( 1.11111, 0 )
offset = Vector2( 100, 0 )
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = -315
limit_top = -30
limit_right = 2075
limit_bottom = 850
limit_smoothed = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="sky" type="ParallaxBackground" parent="Characters/Chara"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Characters/Chara/sky"]
position = Vector2( -113.035, 414.082 )
motion_scale = Vector2( 0.7, 0.7 )

[node name="Sprite" type="Sprite" parent="Characters/Chara/sky/ParallaxLayer"]
position = Vector2( -761.815, -892.389 )
scale = Vector2( 1, 1.25774 )
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Parallaxbacktrees" type="ParallaxBackground" parent="Characters/Chara"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Characters/Chara/Parallaxbacktrees"]
position = Vector2( -113.035, 414.082 )
motion_scale = Vector2( 0.8, 0.8 )

[node name="Sprite" type="Sprite" parent="Characters/Chara/Parallaxbacktrees/ParallaxLayer"]
position = Vector2( -128.979, -536.143 )
scale = Vector2( 0.76121, 1.23822 )
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxBackground4" type="ParallaxBackground" parent="Characters/Chara"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Characters/Chara/ParallaxBackground4"]
position = Vector2( -113.035, 414.082 )
motion_scale = Vector2( 0.95, 1 )

[node name="Sprite" type="Sprite" parent="Characters/Chara/ParallaxBackground4/ParallaxLayer"]
position = Vector2( -133.381, -471.611 )
scale = Vector2( 0.764741, 0.797143 )
texture = ExtResource( 7 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Parallaxgrass" type="ParallaxBackground" parent="Characters/Chara"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Characters/Chara/Parallaxgrass"]
position = Vector2( -113.035, 414.082 )

[node name="Sprite" type="Sprite" parent="Characters/Chara/Parallaxgrass/ParallaxLayer"]
position = Vector2( -105.177, -527.349 )
scale = Vector2( 0.757, 0.853374 )
texture = ExtResource( 8 )
centered = false

[node name="Sprite2" type="Sprite" parent="Characters/Chara/Parallaxgrass/ParallaxLayer"]
position = Vector2( 4328.07, -525.209 )
scale = Vector2( -0.757, 0.853 )
texture = ExtResource( 8 )
centered = false

[node name="Floor" type="Node2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 94.6757, 540.937 )
scale = Vector2( 4.1267, 1.58729 )

[node name="floor" parent="Floor" instance=ExtResource( 9 )]

[node name="floor2" parent="Floor" instance=ExtResource( 9 )]
position = Vector2( 399.022, 1.57596 )
scale = Vector2( 2.245, 1 )

[node name="TestRock" parent="." instance=ExtResource( 10 )]
editor/display_folded = true
position = Vector2( 699.232, 506.059 )

[node name="Sprite2" type="Sprite" parent="TestRock"]
position = Vector2( 0, -10 )
scale = Vector2( 0.65, 0.63 )
texture = ExtResource( 11 )

[node name="Tutorial tekstid" type="Node2D" parent="."]

[node name="Flamefruit Tutorial" parent="Tutorial tekstid" instance=ExtResource( 12 )]
position = Vector2( 134.507, 382.811 )
script = null

[node name="Back to village tutorial" parent="Tutorial tekstid" instance=ExtResource( 13 )]
position = Vector2( -184.836, 371.009 )

[node name="JumpTut" type="Area2D" parent="Tutorial tekstid"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutorial tekstid/JumpTut"]
position = Vector2( 439.509, 364.935 )
shape = SubResource( 1 )

[node name="ShootTut" type="Area2D" parent="Tutorial tekstid"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutorial tekstid/ShootTut"]
position = Vector2( 1124.75, 360.404 )
shape = SubResource( 2 )

[node name="GateTut" type="Area2D" parent="Tutorial tekstid"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutorial tekstid/GateTut"]
position = Vector2( 1826.26, 349.068 )
shape = SubResource( 3 )

[node name="StartTekst" parent="Tutorial tekstid" instance=ExtResource( 14 )]
position = Vector2( -33.3111, 362.962 )

[node name="RockIndi" parent="." instance=ExtResource( 15 )]
position = Vector2( 692.99, 459.77 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -30.0

[node name="SpawnPosition" type="Position2D" parent="." groups=[
"second_spawn",
]]
position = Vector2( 1954.2, 422.197 )

[node name="HUD" parent="." instance=ExtResource( 17 )]

[node name="Popup" parent="." instance=ExtResource( 18 )]

[node name="Missions" parent="." instance=ExtResource( 19 )]

[node name="Flamefruite" parent="." instance=ExtResource( 20 )]
position = Vector2( 175.843, 435.234 )

[node name="Falling" parent="." instance=ExtResource( 21 )]
position = Vector2( 803.068, 1365.22 )
scale = Vector2( 1, 4.265 )
script = ExtResource( 22 )
change_level = "res://Scenes/Scene.tscn"

[node name="Menüü" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="Pause" parent="Menüü" instance=ExtResource( 23 )]
visible = false
margin_left = -8.0
margin_top = -2.0

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 1970.21, 423.494 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 24 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 1970.04, 398.038 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 25 )

[node name="LevelComplete" parent="." instance=ExtResource( 26 )]
editor/display_folded = true
position = Vector2( 1975.72, 423.494 )
scale = Vector2( 0.7, 0.7 )
change_level = "res://Scenes/Scene2.tscn"

[node name="Area2D" parent="LevelComplete" instance=ExtResource( 27 )]
position = Vector2( 4.26837, -49.9282 )
scale = Vector2( 1.42857, 1.42857 )
z_index = -2

[node name="AutomaticMove" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutomaticMove"]
position = Vector2( 2069.25, 652.14 )
shape = SubResource( 4 )

[node name="background" type="Node2D" parent="."]
visible = false

[node name="foxlight1" type="Sprite" parent="background"]
position = Vector2( 887.115, 269.791 )
scale = Vector2( 0.802921, 1 )
texture = ExtResource( 28 )

[node name="foxlight2" type="Sprite" parent="background"]
position = Vector2( 883.979, 269.791 )
scale = Vector2( 0.800681, 1 )
texture = ExtResource( 29 )

[node name="foxlight3" type="Sprite" parent="background"]
position = Vector2( 883.978, 269.791 )
scale = Vector2( 0.802921, 1 )
texture = ExtResource( 30 )

[node name="Modulate" type="Timer" parent="."]

[node name="pilv" type="Node2D" parent="."]

[node name="pilv1" type="Sprite" parent="pilv"]
position = Vector2( -125.656, 1009.3 )
texture = ExtResource( 31 )

[node name="pilv2" type="Sprite" parent="pilv"]
position = Vector2( 656.654, 1029.57 )
texture = ExtResource( 32 )

[node name="pilv3" type="Sprite" parent="pilv"]
position = Vector2( 1345.74, 1118.74 )
texture = ExtResource( 33 )

[node name="pilv4" type="Sprite" parent="pilv"]
position = Vector2( 2046.98, 1033.62 )
texture = ExtResource( 34 )

[node name="pilv5" type="Sprite" parent="pilv"]
position = Vector2( 170.244, 1086.32 )
texture = ExtResource( 35 )

[connection signal="hp_changed" from="Characters/Chara" to="HUD" method="update_healthbar"]
[connection signal="mp_changed" from="Characters/Chara" to="HUD" method="update_manabar"]
[connection signal="body_entered" from="Tutorial tekstid/Flamefruit Tutorial" to="Popup" method="_on_Flamefruit_Tutorial_body_entered"]
[connection signal="body_exited" from="Tutorial tekstid/Flamefruit Tutorial" to="Popup" method="_on_Flamefruit_Tutorial_body_exited"]
[connection signal="body_entered" from="Tutorial tekstid/Back to village tutorial" to="Popup" method="_on_Back_to_village_tutorial_body_entered"]
[connection signal="body_exited" from="Tutorial tekstid/Back to village tutorial" to="Popup" method="_on_Back_to_village_tutorial_body_exited"]
[connection signal="body_entered" from="Tutorial tekstid/JumpTut" to="Popup" method="_on_JumpTut_body_entered"]
[connection signal="body_exited" from="Tutorial tekstid/JumpTut" to="Popup" method="_on_JumpTut_body_exited"]
[connection signal="body_entered" from="Tutorial tekstid/ShootTut" to="Popup" method="_on_ShootTut_body_entered"]
[connection signal="body_exited" from="Tutorial tekstid/ShootTut" to="Popup" method="_on_ShootTut_body_exited"]
[connection signal="body_entered" from="Tutorial tekstid/GateTut" to="Popup" method="_on_GateTut_body_entered"]
[connection signal="body_exited" from="Tutorial tekstid/GateTut" to="Popup" method="_on_GateTut_body_exited"]
[connection signal="body_entered" from="Tutorial tekstid/StartTekst" to="Popup" method="_on_StartTekst_body_entered"]
[connection signal="body_exited" from="Tutorial tekstid/StartTekst" to="Popup" method="_on_StartTekst_body_exited"]
[connection signal="body_entered" from="AutomaticMove" to="Characters/Chara" method="_on_AutomaticMove_body_entered"]
[connection signal="timeout" from="Modulate" to="." method="_on_Modulate_timeout"]
