[gd_scene load_steps=13 format=2]

[ext_resource path="res://Background/level_2_test5.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Chara.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/LevelComplete.tscn" type="PackedScene" id=3]
[ext_resource path="res://floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://CaveFloor1.tscn" type="PackedScene" id=5]
[ext_resource path="res://CaveFloor2.tscn" type="PackedScene" id=6]
[ext_resource path="res://CaveFloor3.tscn" type="PackedScene" id=7]
[ext_resource path="res://CaveFloor4.tscn" type="PackedScene" id=8]
[ext_resource path="res://rock.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemy2.tscn" type="PackedScene" id=10]
[ext_resource path="res://Enemy3.tscn" type="PackedScene" id=11]
[ext_resource path="res://Sounds/back/Märt Nigu - Avatud - 4. Avatud IV.ogg" type="AudioStream" id=12]

[node name="Gate" type="Node"]

[node name="level_2_test5" type="Sprite" parent="." index="0"]

position = Vector2( 2052.99, 836.091 )
scale = Vector2( 0.618106, 0.618106 )
texture = ExtResource( 1 )

[node name="Chara" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 405.039, 1524.92 )

[node name="LevelComplete" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 3372.11, 1720.8 )
change_level = "res://Scenes/Scene3.tscn"

[node name="Floor" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="NormalFloor" type="Node2D" parent="Floor" index="0"]

editor/display_folded = true
visible = false

[node name="floor" parent="Floor/NormalFloor" index="0" instance=ExtResource( 4 )]

visible = false
position = Vector2( 489.009, 1643.02 )
scale = Vector2( 2.96705, 1 )

[node name="floor2" parent="Floor/NormalFloor" index="1" instance=ExtResource( 4 )]

visible = false
position = Vector2( 514.917, 1125.84 )
scale = Vector2( 2.26126, 1 )

[node name="floor3" parent="Floor/NormalFloor" index="2" instance=ExtResource( 4 )]

visible = false
position = Vector2( 1462.34, 1397.5 )
scale = Vector2( 3.93129, 1 )

[node name="floor4" parent="Floor/NormalFloor" index="3" instance=ExtResource( 4 )]

visible = false
position = Vector2( 1694.53, 1774.94 )
scale = Vector2( 2.86478, 1 )

[node name="floor5" parent="Floor/NormalFloor" index="4" instance=ExtResource( 4 )]

visible = false
position = Vector2( 2242.13, 1456.43 )
scale = Vector2( 1.91354, 1 )

[node name="floor6" parent="Floor/NormalFloor" index="5" instance=ExtResource( 4 )]

visible = false
position = Vector2( 2816.04, 1625.86 )
scale = Vector2( 2.17728, 1 )

[node name="floor7" parent="Floor/NormalFloor" index="6" instance=ExtResource( 4 )]

visible = false
position = Vector2( 3275.18, 1786.51 )
scale = Vector2( 3.15195, 1 )

[node name="floor8" parent="Floor/NormalFloor" index="7" instance=ExtResource( 4 )]

position = Vector2( 2833.94, 977.277 )
scale = Vector2( 1.54908, 1 )

[node name="floor9" parent="Floor/NormalFloor" index="8" instance=ExtResource( 4 )]

visible = false
position = Vector2( 3010.17, 754.279 )
scale = Vector2( 1.99478, 1 )

[node name="floor10" parent="Floor/NormalFloor" index="9" instance=ExtResource( 4 )]

visible = false
position = Vector2( 3360.48, 592.492 )
scale = Vector2( 1.09192, 0.995075 )

[node name="floor11" parent="Floor/NormalFloor" index="10" instance=ExtResource( 4 )]

visible = false
position = Vector2( 2666.2, 600.208 )
scale = Vector2( 1.06935, 1 )

[node name="CaveFloor" type="Node2D" parent="Floor" index="1"]

editor/display_folded = true
visible = false

[node name="CaveFloor1" parent="Floor/CaveFloor" index="0" instance=ExtResource( 5 )]

position = Vector2( 2568.75, 804.31 )
rotation = 0.577704
friction = 0.0
gravity_scale = 0.0
can_sleep = false
_sections_unfolded = [ "Transform" ]

[node name="CaveFloor2" parent="Floor/CaveFloor" index="1" instance=ExtResource( 6 )]

position = Vector2( 3636.75, 736.924 )
rotation = 2.63719
friction = 0.0
gravity_scale = 0.0
can_sleep = false
_sections_unfolded = [ "Transform" ]

[node name="CaveFloor3" parent="Floor/CaveFloor" index="2" instance=ExtResource( 7 )]

position = Vector2( 3694.48, 353.308 )
rotation = 1.69122
friction = 0.0
gravity_scale = 0.0
can_sleep = false
_sections_unfolded = [ "Transform" ]

[node name="CaveFloor4" parent="Floor/CaveFloor" index="3" instance=ExtResource( 8 )]

position = Vector2( 2282.9, 193.623 )
rotation = 1.4591
friction = 0.0
gravity_scale = 0.0
can_sleep = false
_sections_unfolded = [ "Transform" ]

[node name="Kivid" type="Node2D" parent="." index="4"]

editor/display_folded = true
visible = false

[node name="Node2D" parent="Kivid" index="0" instance=ExtResource( 9 )]

position = Vector2( 806.421, 1507.56 )
scale = Vector2( 0.693543, 0.698458 )

[node name="Node2D3" parent="Kivid" index="1" instance=ExtResource( 9 )]

position = Vector2( 933.125, 1364.9 )
scale = Vector2( 0.693543, 0.698458 )

[node name="Node2D5" parent="Kivid" index="2" instance=ExtResource( 9 )]

position = Vector2( 765.798, 1217.89 )
scale = Vector2( 0.693543, 0.698458 )

[node name="Node2D6" parent="Kivid" index="3" instance=ExtResource( 9 )]

position = Vector2( 1965.93, 1603.11 )
scale = Vector2( 1.30267, 0.698458 )

[node name="Node2D8" parent="Kivid" index="4" instance=ExtResource( 9 )]

position = Vector2( 2519.08, 1536.02 )
scale = Vector2( 0.720915, 0.698458 )

[node name="Node2D9" parent="Kivid" index="5" instance=ExtResource( 9 )]

position = Vector2( 3039.49, 1456.05 )
scale = Vector2( 0.757602, 0.698458 )

[node name="Node2D10" parent="Kivid" index="6" instance=ExtResource( 9 )]

position = Vector2( 3188.3, 1348.73 )
scale = Vector2( 1.41217, 0.698458 )

[node name="Node2D11" parent="Kivid" index="7" instance=ExtResource( 9 )]

position = Vector2( 3314.82, 1222.19 )
scale = Vector2( 0.748747, 0.698458 )

[node name="Node2D12" parent="Kivid" index="8" instance=ExtResource( 9 )]

position = Vector2( 3068.21, 1106.44 )
scale = Vector2( 1.97593, 0.698458 )

[node name="Node2D7" parent="Kivid" index="9" instance=ExtResource( 9 )]

position = Vector2( 1263.86, 1646.86 )
scale = Vector2( 1.88254, 0.698458 )

[node name="LevelComplete2" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 228.764, 1525.19 )
scale = Vector2( 2.2706, 2.51949 )
change_level = "res://Scenes/Scene.tscn"

[node name="Enemy2" parent="." index="6" instance=ExtResource( 10 )]

position = Vector2( 2995.61, 267.961 )
scale = Vector2( 0.586775, 0.586775 )
hp = 10
grav = 0
speed = 150

[node name="Enemy3" parent="." index="7" instance=ExtResource( 11 )]

position = Vector2( 1264.09, 1308.46 )
scale = Vector2( 0.520737, 0.500101 )
hp = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 12 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"


