[gd_scene load_steps=5 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=1]
[ext_resource path="res://images/Stat bar/stat_bg.png" type="Texture" id=2]
[ext_resource path="res://images/Stat bar/life_bg.png" type="Texture" id=3]
[ext_resource path="res://images/Stat bar/full_bar.png" type="Texture" id=4]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 768.0
texture = ExtResource( 2 )

[node name="VContainer" type="VBoxContainer" parent="."]
margin_left = 100.0
margin_top = 40.0
margin_right = 1989.0
margin_bottom = 785.0

[node name="HealthBar" type="TextureProgress" parent="VContainer"]
margin_right = 1889.0
margin_bottom = 33.0
max_value = 10.0
value = 10.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="VContainer2" type="VBoxContainer" parent="."]
margin_left = 100.0
margin_top = 70.0
margin_right = 1900.0
margin_bottom = 768.0

[node name="TextureProgress2" type="TextureProgress" parent="VContainer2"]
margin_right = 1800.0
margin_bottom = 33.0
max_value = 10.0
value = 5.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

