[gd_scene load_steps=5 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=1]
[ext_resource path="res://images/lives.png" type="Texture" id=2]
[ext_resource path="res://images/bg - Copy.png" type="Texture" id=3]
[ext_resource path="res://images/fill - Copy.png" type="Texture" id=4]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VContainer" type="VBoxContainer" parent="Margin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 748.0

[node name="TextureRect" type="TextureRect" parent="Margin/VContainer"]
visible = false
margin_right = 808.0
margin_bottom = 728.0
texture = ExtResource( 2 )

[node name="HealthBar" type="TextureProgress" parent="Margin/VContainer"]
margin_right = 1880.0
margin_bottom = 53.0
max_value = 10.0
value = 10.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="TextureRect2" type="TextureRect" parent="Margin/VContainer"]
margin_top = 57.0
margin_right = 1880.0
margin_bottom = 57.0

[node name="TextureProgress2" type="TextureProgress" parent="Margin/VContainer"]
margin_top = 61.0
margin_right = 1880.0
margin_bottom = 114.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )

