[gd_scene load_steps=8 format=2]

[ext_resource path="res://Pause.gd" type="Script" id=1]
[ext_resource path="res://images/Title screen/title_screen_background.png" type="Texture" id=2]
[ext_resource path="res://Dialoogid/name_final.png" type="Texture" id=3]
[ext_resource path="res://images/titles/continue.png" type="Texture" id=4]
[ext_resource path="res://images/Title screen/selection.png" type="Texture" id=5]
[ext_resource path="res://images/titles/newgame.png" type="Texture" id=6]
[ext_resource path="res://images/titles/exit.png" type="Texture" id=7]

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
change_level = "res://Scenes/Scene.tscn"
target_spawn_group = "player"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3.45561, 0 )
scale = Vector2( 0.502, 0.507 )
texture = ExtResource( 2 )
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 740.0
margin_top = 100.0
margin_right = 1568.63
margin_bottom = 705.3
rect_scale = Vector2( 0.8, 0.8 )
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 201.0
margin_right = 828.0
margin_bottom = 404.0
texture = ExtResource( 3 )

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 869.0
margin_top = 420.0
margin_right = 1303.0
margin_bottom = 884.0
rect_scale = Vector2( 0.5, 0.5 )
alignment = 1

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer2"]
margin_top = 58.0
margin_right = 434.0
margin_bottom = 171.0
texture_normal = ExtResource( 4 )
texture_focused = ExtResource( 5 )

[node name="TextureButton" type="TextureButton" parent="VBoxContainer2"]
margin_top = 175.0
margin_right = 434.0
margin_bottom = 288.0
texture_normal = ExtResource( 6 )
texture_focused = ExtResource( 5 )

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer2"]
margin_top = 292.0
margin_right = 434.0
margin_bottom = 405.0
texture_normal = ExtResource( 7 )
texture_focused = ExtResource( 5 )
[connection signal="pressed" from="VBoxContainer2/TextureButton2" to="." method="_on_TextureButton2_pressed"]
[connection signal="pressed" from="VBoxContainer2/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="VBoxContainer2/TextureButton3" to="." method="_on_TextureButton3_pressed"]
