[gd_scene load_steps=5 format=2]

[ext_resource path="res://Chara.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelComplete.tscn" type="PackedScene" id=2]
[ext_resource path="res://floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://rock.tscn" type="PackedScene" id=4]

[node name="Gate" type="Node"]

[node name="Chara" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 86.9796, 618.11 )

[node name="LevelComplete" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 1812.13, 389.642 )
change_level = "res://Scene3.tscn"

[node name="floor" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 207.167, 715.766 )
scale = Vector2( 2.26126, 1 )

[node name="floor2" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 174.358, 203.126 )
scale = Vector2( 2.26126, 1 )

[node name="floor3" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 1013.3, 458.878 )
scale = Vector2( 3.94883, 1 )

[node name="floor4" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 1329.59, 714.63 )
scale = Vector2( 2.86478, 1 )

[node name="floor5" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( 1900.95, 462.959 )
scale = Vector2( 2.39715, 1 )

[node name="Node2D" parent="." index="7" instance=ExtResource( 4 )]

position = Vector2( 456.552, 620.357 )
scale = Vector2( 0.693543, 0.698458 )

[node name="Node2D3" parent="." index="8" instance=ExtResource( 4 )]

position = Vector2( 599.05, 464.904 )
scale = Vector2( 0.693543, 0.698458 )

[node name="Node2D5" parent="." index="9" instance=ExtResource( 4 )]

position = Vector2( 430.643, 276.14 )
scale = Vector2( 0.693543, 0.698458 )

[node name="Node2D6" parent="." index="10" instance=ExtResource( 4 )]

position = Vector2( 1585.44, 598.149 )
scale = Vector2( 0.693543, 0.698458 )


