[gd_scene load_steps=7 format=2]

[ext_resource path="res://Chara.tscn" type="PackedScene" id=1]
[ext_resource path="res://rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelComplete.tscn" type="PackedScene" id=4]
[ext_resource path="res://Stick.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemy1.tscn" type="PackedScene" id=6]

[node name="Scene" type="Node2D" index="0"]

[node name="Chara" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 127.693, 434.898 )

[node name="Rockfloor" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 741.663, 514.86 )

[node name="floor" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 140.409, 545.108 )
scale = Vector2( 4.60663, 1.58729 )

[node name="floor2" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 1480.58, 552.164 )
scale = Vector2( 6.53909, 1.58729 )

[node name="Player" type="Node2D" parent="." index="4"]

[node name="LevelComplete" parent="." index="5" instance=ExtResource( 4 )]

change_level = "res://Scene2.tscn"

[node name="Stick" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( 355.194, 497.592 )

[node name="Enemy1" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 1083.01, 193.773 )


